<?xml version="1.0" encoding="utf-8"?>
<com.gmy.cnmo.view.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xinpin_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/xinpin_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</com.gmy.cnmo.view.PullToRefreshView>