<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="3dip" >

        <ImageView
            android:id="@+id/img_adp_pic"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dip"
            android:contentDescription="@string/decription"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/layout_app_text"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_alignTop="@id/img_adp_pic"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@id/img_adp_pic"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_adp_title"
                style="@style/adptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true" />

            <TextView
                android:id="@+id/text_adp_content"
                style="@style/adpcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dip"
            android:layout_marginTop="13dip"
            android:background="@drawable/follow_button"
            android:gravity="center"
            android:maxHeight="40dip"
            android:minWidth="62dip"
            android:text="@string/app_recommend_download"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/listview_divider_line" />

</LinearLayout>